.post-card {
  padding: rem-calc(40 30);
  background-color: #fff;

  @include small {
    padding: rem-calc(30 15);
  }

  &:not(:first-child) {
    margin-top: rem-calc(30);
  }

  .title {
    margin: 0;
    font-size: rem-calc(18);
    font-weight: 400;
    word-break: keep-all;
    word-wrap: break-word;
  }

  .data {
    display: flex;
    flex-wrap: wrap;
    margin-top: rem-calc(12);
    color: #a8a8a8;
    font-size: rem-calc(12);
    gap: rem-calc(12);

    @include mobile {
      .categories {
        flex-basis: 100%;
        order: 2;
      }
    }
  }

  .description {
    margin: rem-calc(24 0 0);
    color: $secondary;
    font-size: rem-calc(14);
    font-weight: 400;
    line-height: 1.8;
  }

  .buttons {
    display: flex;
    margin-top: rem-calc(30);
    color: $secondary;
    font-size: rem-calc(12);
    font-weight: 600;

    .view-more {
      display: flex;
      height: rem-calc(35);
      align-items: center;
      padding: rem-calc(0 18);
      border: rem-calc(2) solid $secondary;
      border-radius: rem-calc(5);
      text-transform: uppercase;

      &:not(:last-child) {
        border-right-width: rem-calc(1);
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
    }

    .external-link {
      display: flex;
      height: rem-calc(35);
      align-items: center;
      padding: rem-calc(0 10);
      border: rem-calc(2) solid $secondary;
      border-left-width: rem-calc(1);
      margin-left: rem-calc(-1);
      border-bottom-right-radius: rem-calc(5);
      border-top-right-radius: rem-calc(5);
      font-size: rem-calc(16);
    }

    a {
      position: relative;
      z-index: 1;

      @include hover() {
        transition: border-color 0.2s, background-color 0.2s, color 0.2s;

        &:hover {
          z-index: 2;
          border-color: $primary;
          background-color: $primary;
          color: #fff;
        }
      }
    }
  }
}

.project-card {
  display: flex;
  align-items: flex-start;
  padding: rem-calc(20);
  background-color: #fff;
  gap: rem-calc(20);

  @include mobile {
    display: block;
  }

  @include small {
    padding: rem-calc(15);
  }

  &:not(:first-child) {
    margin-top: rem-calc(30);
  }

  .thumbnail {
    position: relative;
    flex: 0 0 rem-calc(250);
    background-color: #fff;

    a {
      display: block;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }

    .categories {
      position: absolute;
      z-index: 10;
      top: rem-calc(10);
      left: rem-calc(10);
      display: flex;
      gap: rem-calc(4);

      .icon {
        width: rem-calc(36);
        height: rem-calc(36);
        background-color: #000;
        color: #fff;
      }

      @each $brand, $color in $brand-colors {
        .icon-#{$brand} {
          background-color: #{$color};
        }
      }
    }

    .closed {
      position: absolute;
      top: 0;
      bottom: 0;
      display: none;
      width: 100%;
      height: rem-calc(40);
      align-items: center;
      justify-content: center;
      margin: auto 0;
      background-color: $dark;
      color: $light;
      font-size: rem-calc(13);
      font-weight: 700;
    }
  }

  .content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    padding: rem-calc(10 0);

    @include mobile {
      margin-top: rem-calc(20);
    }

    .title {
      font-size: rem-calc(18);
      font-weight: 500;
    }

    .description {
      margin-top: rem-calc(16);
      color: $secondary;
      font-size: rem-calc(13);
      line-height: 1.8;
    }

    .languages {
      display: flex;
      align-items: center;
      padding: rem-calc(20 0 0);
      border-top: rem-calc(1) solid $border-color;
      margin: rem-calc(30 0 0);
      gap: rem-calc(4);
      list-style: none;

      .label {
        padding-right: rem-calc(4);
        color: $dark;
        font-size: rem-calc(13);
        font-weight: 500;
      }

      svg {
        width: rem-calc(32);
        height: rem-calc(32);
        background-color: $light;
        fill: #333;
        transition: background-color 0.2s, fill 0.2s;
        vertical-align: middle;
      }

      @each $brand, $color in $brand-colors {
        .icon-#{$brand}:hover svg {
          background-color: #{$color};
          fill: #fff;
        }
      }
    }
  }

  &.closed {
    opacity: 0.9;

    .thumbnail {
      filter: grayscale(1);

      .closed {
        display: flex;
      }
    }
  }
}

.study-card {
  display: flex;
  align-items: flex-start;
  padding: rem-calc(20);
  background-color: #fff;
  gap: rem-calc(20);

  @include mobile {
    flex-direction: column;
  }

  @include small {
    padding: rem-calc(15);
  }

  &:not(:first-child) {
    margin-top: rem-calc(30);
  }

  .thumbnail {
    position: relative;
    width: rem-calc(250);
    flex: 0 0 auto;

    @include mobile {
      width: auto;
      height: auto;
    }

    a {
      display: block;

      img {
        width: 100%;
        min-height: rem-calc(150);
        object-fit: cover;
        object-position: center;
      }
    }

    .status {
      position: absolute;
      top: rem-calc(10);
      left: rem-calc(10);
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .common {
      display: inline-flex;
      height: rem-calc(25);
      flex: 0 0 auto;
      align-items: center;
      padding: rem-calc(0 8);
      font-size: rem-calc(12);
      font-weight: 500;
    }

    .level {
      background-color: $dark;
      color: #fff;
    }

    .closed {
      position: absolute;
      top: 0;
      bottom: 0;
      display: none;
      width: 100%;
      height: rem-calc(40);
      align-items: center;
      justify-content: center;
      margin: auto 0;
      background-color: $dark;
      color: $light;
      font-size: rem-calc(13);
      font-weight: 700;
    }
  }

  .content {
    flex: 1 1 auto;
    padding: rem-calc(10 0);

    .title {
      font-size: rem-calc(18);
      font-weight: 500;
    }

    .description {
      margin-top: rem-calc(16);
      color: $secondary;
      font-size: rem-calc(13);
      line-height: 1.8;
    }

    .infomation {
      padding: rem-calc(16 0 0);
      border-top: rem-calc(1) solid $light;
      margin: rem-calc(16 0 0);
      list-style: none;

      li {
        color: $secondary;
        font-size: rem-calc(14);

        &:not(:first-child) {
          margin-top: rem-calc(4);
        }
      }

      .label {
        @include mobile {
          display: block;
        }
      }

      .deadline {
        animation: flush 0.5s step-end 0s infinite;
        color: $primary;
        font-weight: 700;

        img {
          position: relative;
          top: rem-calc(-1);
          width: rem-calc(22);
        }
      }
      @keyframes flush {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }
    }

    .languages {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: rem-calc(16);
      gap: rem-calc(4);

      a {
        display: flex;
        height: rem-calc(25);
        align-items: center;
        padding: rem-calc(0 8);
        background-color: $light;
        font-size: rem-calc(12);

        @include hover() {
          transition: background-color 0.2s, color 0.2s;

          &:hover {
            background-color: $primary;
            color: #fff;
          }
        }
      }
    }
  }

  &.closed {
    .thumbnail {
      filter: grayscale(1);

      .closed {
        display: flex;
      }
    }
  }
}
